{% load static %}
<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

    <title>{% block page_title %}{% endblock %}</title>
	<style>

body {

    background: #97A0AD;
    background: repeating-linear-gradient(to top, #97A0AD 0%, #231421 100%);


}

.fit {
    height: 2000px;
}

.rm {
    background-color: #A27B5C;
    color: black;
    display: inline-block;

}

.rm_d {
    background-color: #DCD7C9;
    color: black;
    display: inline-block;

}

.red {
    background-color: #c1121f;
    color: white;
    display: inline-block;
}

.bo {
    display: inline-block;
    border: 2px solid white;
    border-radius: 10px;
}

.padding {
    padding: 5px;
}

.padding2 {
    padding: 20px;
}
.padding3 {
    padding: 20px 70px 20px 70px;
}

.white {
    background-color: #555555;
}

.roundness {
    border-radius: 30px;
}

.margin {
    margin: 10px;
}

.text_color {
    color: white;
}

.text_black {
    color: black;
}

.text {
    width: 400px;
}

.paragraph {
    display: block;
    display: -webkit-box;
    height: 6.5em;
    line-height: 1.6em;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ri {
    position: absolute;
    right: -39%;

}

.ri2 {
    position: absolute;
    right: 80%;
}

.rig {
    position: absolute;
    right: 94%;
}

.righ {
    position: absolute;
    right: 98%;
}


.caption {
    position: absolute;
    top: 95px;
    left: 10px;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: 1vmin;
}

.center {
    text-align: center;

}

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i');


a {
    text-decoration: none
}

.header {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    height: 50vw;
    min-height: 400px;
    max-height: 550px;
    min-width: 300px;
    color: #eee;
}

.header:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.12) 40%, rgba(27, 32, 48, 1) 100%);
}

.header:before {
    content: "";
    width: 100%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    backface-visibility: hidden;
    scale:(1.0, 1.0);
    transform: translateZ(0);
    background: #1B2030 url(https://images.unsplash.com/photo-1571993142257-eae0b44cf0f1?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ) 50% 0 no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    animation: grow 360s linear 10ms infinite;
    transition: all 0.4s ease-in-out;
    z-index: -2
}

.header a {
    color: #eee
}

.menu {
    display: block;
    width: 40px;
    height: 30px;
    border: 2px solid #fff;
    border-radius: 3px;
    position: absolute;
    right: 20px;
    top: 20px;
    text-decoration: none
}

.menu:after {
    content: "";
    display: block;
    width: 20px;
    height: 3px;
    background: #fff;
    position: absolute;
    margin: 0 auto;
    top: 5px;
    left: 0;
    right: 0;
    box-shadow: 0 8px, 0 16px
}

.logo {
    border: 2px solid #fff;
    border-radius: 3px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    align-content: center;
    margin: 20px;
    padding: 0px 10px;
    font-weight: 900;
    font-size: 1.1em;
    line-height: 1;
    box-sizing: border-box;
    height: 40px
}

.sides, .info {
    flex: 0 0 auto;
    width: 50%
}

.info {
    width: 100%;
    padding: 15% 10% 15% 10%;
    text-align: center;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2)
}

.author {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: url(https://i.imgur.com/6DLCsZcb.jpg) center no-repeat;
    background-size: cover;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
    margin-bottom: 3px
}

.info h4, .meta {
    font-size: 0.7em
}

.meta {
    font-style: italic;
}

@keyframes grow {
    0% {
        transform: scale(1) translateY(0px)
    }
    50% {
        transform: scale(1.2) translateY(-400px)
    }
}

.content {
    padding: 5% 10%;
    text-align: justify
}


.twtr {
    margin-top: 100px
}

.btn.twtr:after {
    content: "\1F426";
    padding-left: 5px
}


.form_main {
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    padding: 30px 30px 30px 30px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.062);
    position: relative;
    overflow: hidden;
}

.form_main::before {
    position: absolute;
    content: "";
    width: 300px;
    height: 300px;
    background-color: rgb(209, 193, 255);
    transform: rotate(45deg);
    left: -180px;
    bottom: 30px;
    z-index: 1;
    border-radius: 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.082);
}

.heading {
    font-size: 2em;
    color: #2e2e2e;
    font-weight: 700;
    margin: 5px 0 10px 0;
    z-index: 2;
}

.inputContainer {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.inputIcon {
    position: absolute;
    left: 3px;
}

.inputField {
    width: 100%;
    height: 30px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgb(173, 173, 173);
    margin: 10px 0;
    color: black;
    font-size: .8em;
    font-weight: 500;
    box-sizing: border-box;
    padding-left: 30px;
}

.inputField:focus {
    outline: none;
    border-bottom: 2px solid rgb(199, 114, 255);
}

.inputField::placeholder {
    color: rgb(80, 80, 80);
    font-size: 1em;
    font-weight: 500;
}

#button {
    z-index: 2;
    position: relative;
    width: 100%;
    border: none;
    background-color: rgb(162, 104, 255);
    height: 30px;
    color: white;
    font-size: .8em;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 10px;
    cursor: pointer;
}

#button:hover {
    background-color: rgb(126, 84, 255);
}

.forgotLink {
    z-index: 2;
    font-size: .7em;
    font-weight: 500;
    color: rgb(44, 24, 128);
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 20px;
}

.border {

    border: white 2px;
    width: 80%;
    height: 2000px;
    border-radius: 10px;
    margin: 50px 10% 50px 10%;
    padding: 20px;
    align-content: center;
    color: black;
    font-size: 25px;
    font-family: "IRANSansWeb(FaNum)";

}

	</style>
</head>
<body>


<div class="header ">
  <div class="sides center">
    <a href="{% url 'homepage' %}" class="logo">HOME</a>
	  <a href="{% url 'posts_list' %}" class="logo">BLOG</a>
	  <a href="{% url 'post_create' %}" class="logo">NEW POST</a>
  </div>
	<div class="sides ri">
		{% if user.is_authenticated %}
			<a href="#" class="logo ri2">{{ user.username }}</a>
			<a href="{% url 'logout'  %}" class="logo rig">LOGOUT</a>
		{% else %}
			<a href="{% url 'login' %}" class="logo ">LOGIN</a>
			<a href="{% url 'signup' %}" class="logo righ">SIGNUP</a>
		{% endif %}
	</div>

  <div class="info">

    <h1 class="center">WELLCOME TO MY TECHNOLOGY BLOG</h1>
	<h3></h3>
  </div>
</div>




{% block content %}
{% endblock %}

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>
